{
  "name": "victor-portfolio",
  "version": "1.0.0",
  "description": "my portfolio ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kevin-powell/portfolio-with-css-grid.git"
  },
  "author": "Njonge Victor",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kevin-powell/portfolio-with-css-grid/issues"
  },
  "homepage": "https://github.com/kevin-powell/portfolio-with-css-grid#readme",
  "devDependencies": {
    "browser-sync": "^2.18.13",
    "gulp": "^4.0.0",
    "gulp-gh-pages": "^0.5.4",
    "gulp-sass": "^4.0.1"
  },
  "dependencies": {}
}
